{
  "name": "tg-calendly-mini-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@prisma/client": "5.5.2",
    "@tanstack/react-query": "^5.4.3",
    "@tanstack/react-query-devtools": "^5.4.3",
    "@twa-dev/sdk": "^6.9.1",
    "@types/query-string": "^6.3.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "grammy": "^1.19.2",
    "next": "14.0.1",
    "query-string": "^8.1.0",
    "react": "^18",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-select": "^5.7.7",
    "react-timezone-select": "^2.1.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.0.5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/node": "^3.0.7",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.0.0",
    "postcss": "^8",
    "prettier": "2.8.8",
    "prisma": "^5.5.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
